<!DOCTYPE html>
<html>
<head>
    <title>Brackets - A modern, open source text editor that understands web design.</title>
    <link rel=stylesheet href="brackets.css" type="text/css">
 <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
   
     </head>
    <body>
    <header class="ksjk">
        
        <ul class="sh">
            <li class=sgsdj id=ff> <img src="logo.png" class="uuu"></li>
            <li class=sgsdj id=iuu>Brackets</li>
            <li class=sgsdj>Contribute </li>
            <li class=sgsdj>API DOCS</li>
            <li class=sgsdj>Blog</li>
            <li class=sgsdj>Extensions</li>
            <li class=sgsdj>Support</li>
            
           <div class="kslk">
           
             <ion-icon size="large" name="logo-github" class="ss"></ion-icon>
            <ion-icon size="large" name="logo-twitter" class="ss"></ion-icon>
            </div>
            </ul>
          
        </header>
        <h1 class="al"> A modern, open source text editor that<br>  understands web design.</h1>
         
    </body>

</html>